## Settings file was created by plugin RF5_Harem v1.2.0
## Plugin GUID: C9A56862-DFB2-8BA7-D503-A8DE4D24068B

[Lover]

## The progress of the romantic story required for confession.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 99
MinLoveStoryProgress = 4

## The relationship required for confession.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 99
MinLoveLevel = 4

## Developing romantic relationships with other NPCs is still allowed after marriage.
# Setting type: Boolean
# Default value: true
UnlimitedLoveEvent = true

## Confessions need to be made when no event has occurred.
# Setting type: Boolean
# Default value: true
EventCheck = true

## Dating needs to happen when there is no event.
# Setting type: Boolean
# Default value: true
DateEventCheck = true

## Failure to confess will not be refused.
# Setting type: Boolean
# Default value: true
CantRefuse = true

[Marriage]

## Progress of the romantic story required for the proposal.
# Setting type: Int32
# Default value: 9
# Acceptable value range: From 0 to 10
MinLoveStoryProgress = 9

## The relationship required for the proposal.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10
MinLoveLevel = 10

## Need a ring to propose.
# Setting type: Boolean
# Default value: true
NeedRing = true

## Need to have a double bed to propose.
# Setting type: Boolean
# Default value: true
NeedDoubleBed = true

## The proposal requires a certain level of main mission.
# Setting type: Boolean
# Default value: true
EventCheck = true

[Spouses]

## Changing the background music at home after marriage.
## 1=Change after marriage, 2=original, 3=after marriage
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 3
HomeBGM = 1

## Showing a two-person Logo when saving.
## 0=none, 1=random, other=NPCID
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 14
SaveLogo = 1

## Choose a partner at bedtime.
## 0=none, 1=random, other=NPCID
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 14
Bedmate = 1

## Everyone sleeps together.
# Setting type: Boolean
# Default value: false
Cohabitation = false

## Use rotational switching instead of random selection.
# Setting type: Boolean
# Default value: true
Alternation = true

## Forced simultaneous sleep.
# Setting type: Boolean
# Default value: false
ForceBedmate = false

## Allow some dialogue from unrelated NPCs (maybe there is), maybe there are some bugs.
# Setting type: Boolean
# Default value: true
UnrelatedNPCDialogue = true

## Automatic access to children's beds.
# Setting type: Boolean
# Default value: false
ChildBed = false

